<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>521.1</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Esegui script shell</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>
					#!/bin/bash
					for file in "$@"; do
							name="${file%.*}"
							iconset="$name.iconset"
							mkdir -p "$iconset"

							for res in 512 256 128 32 16; do
									x2=$((res * 2))
									sips -z $x2  $x2  "$file" --out "$iconset/icon_${res}x${res}@2x.png"
									sips -z $res $res "$file" --out "$iconset/icon_${res}x${res}.png"
							done
					done
					</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>631CA9F9-B94B-4701-88B2-5AA51CD576B9</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Comando</string>
					<string>Esegui</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>40493CE6-B968-4AC3-A346-FA277982AEEB</string>
				<key>UUID</key>
				<string>A33A3E91-9EAE-4D67-9B39-FB16BE8F1F57</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>526.250000:614.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>backgroundColorName</key>
		<string>blackColor</string>
		<key>customImageFileData</key>
		<data>
		TU0AKgAAJEYAA5AEAAIAAAAUAAAAMqACAAQAAAABAAAAMKADAAQAAAABAAAA
		MAAAAAAyMDIyOjAzOjIwIDE1OjE2OjMwAAAAAAAAAAAAAAAAABcXFxdlZWVl
		mZmZma2tra23t7e3uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4
		uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4
		uLi4uLi4t7e3t62tra2Xl5eXYmJiYhQUFBQAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMD
		hYWFhfj4+Pj/////////////////////////////////////////////////
		////////////////////////////////////////////////////////////
		//////////////////////////////////////////////b29vZ8fHx8AQEB
		AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAACampqa////////////////////////////////////////////
		////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////
		////////////jY2NjQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAADw8PDz///////////////////////////r6+vrv
		7+/v7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u
		7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7+/v
		7/v7+/v//////////////////////////zAwMDAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKKioqL////////////////U
		1NTUPj4+PgICAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAQEBARERERE3Nzc3P///////////////5WVlZUAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3d3d3/
		//////////n5+fkeHh4eAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKCgoKPz8/Pz/////
		/////9DQ0NAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAPf39/f//////////729vb0AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAMnJycn//////////+vr6+sAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAP///////////////6Ojo6MAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAK+vr6////////////n5+fkAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP///////////////6Gh
		oaEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK2tra3///////////n5+fkA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//
		/////////////6GhoaEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK2tra3/
		//////////n5+fkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAP///////////////6GhoaEAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYGBgYLS0tLTc3Nzc3Nzc3
		Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3
		Nzc3Nzc3N7+/v7////////////v7+/s3Nzc3Nzc3Nzc3Nzc3Nzc3LCwsLBcX
		FxcAAAAAAAAAAAAAAAAAAAAAAAAAAP///////////////6GhoaEAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaGhoakJCQkOXl5eX/////
		////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////
		///////////////////i4uLiiYmJiRUVFRUAAAAAAAAAAP//////////////
		/6GhoaEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADg4ODjr6+vr
		////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////
		/////////////////////////////////////////////+bm5uYvLy8vAAAA
		AP///////////////6GhoaEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		EBAQEObm5ub/////////////////////////////////////////////////
		////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////
		///////f39/fCQkJCf///////////////6GhoaEAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAdnZ2dv//////////////////////////////////////
		////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////
		////////////////////////////aWlpaf///////////////6GhoaEAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwcHBwf//////////////////////
		////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////
		////////////////////////////////////////////tbW1tf//////////
		/////6GhoaEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA7u7u7v//////
		////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////
		4uLi4v///////////////6GhoaEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
		AQEB/f39/f//////////////////////////////////////////////////
		////////////////////////////////////////9vb29ltbW1vQ0NDQ////
		////////////////////////////////////////////////////////////
		////////////////9PT09P///////////////6GhoaEAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAFBQUF////////////////////////////////////////
		////////////////////////////////////////////////////////ra2t
		rQAAAABsbGxs////////////////////////////////////////////////
		////////////////////////////////+vr6+v///////////////6GhoaEA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFBQUF////////////////////////
		////////////////////////////////////////////////////////////
		////////////e3t7ewAAAABCQkJC////////////////////////////////
		////////////////////////////////////////////////+vr6+v//////
		/////////6GhoaEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFBQUF////////
		////////////////////////////////////////////////////////////
		////////////////////////////RUVFRQAAAAATExMT////////////////
		////////////////////////////////////////////////////////////
		////+vr6+v///////////////6GhoaEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAFBQUF////////////////////////////////////////////////////
		///////////////////////////////////////6+vr6DAwMDAAAAAAAAAAA
		19fX1///////////////////////////////////////////////////////
		////////////////////+vr6+v///////////////6GhoaEAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAFBQUF////////////////////////////////////
		//////////////////////////////////////////////////////+4uLi4
		AAAAAAAAAAAAAAAAhoaGhv//////////////////////////////////////
		////////////////////////////////////+vr6+v///////////////6Gh
		oaEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFBQUF////////////////////
		////////////////////////////////////////////////////////////
		//////////9NTU1NAAAAAAAAAAAAAAAAICAgIPj4+Pj/////////////////
		////////////////////////////////////////////////////+vr6+v//
		/////////////6GhoaEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFBQUF////
		////////////////////////////////////////////////////////////
		/////////////////////6ampqYAAAAAAAAAAAAAAAAAAAAAAAAAAG1tbW3/
		////////////////////////////////////////////////////////////
		////////+vr6+v///////////////6GhoaEAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAFBQUF////////////////////////////////////////////////
		///////////////////////////6+vr6iYmJiQQEBAQAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAABYWFhY6Ojo6P//////////////////////////////////
		////////////////////////+vr6+v///////////////6GhoaEAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAFBQUF////////////////////////////////
		//////////////////////39/f3c3NzcqqqqqmlpaWkXFxcXAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGBk9PT0+WlpaWzc3Nzff3
		9/f/////////////////////////////////////+vr6+v//////////////
		/6GhoaEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFBQUF////////////////
		///////////////////////////9/f39Q0NDQwgICAgAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAICAgIkJCQk1dXV1f//////////////////////////+vr6
		+v///////////////6GhoaEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFBQUF
		///////////////////////////////////////////9/f39SEhISBISEhIA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQpKSkp1tbW1v//////////////
		////////////+vr6+v///////////////6GhoaEAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAFBQUF////////////////////////////////////////////
		///////////////v7+/vxMTExImJiYk3Nzc3AAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAACQkJCVdXV1eenp6e1NTU1Pv7+/v/////////
		////////////////////////////+vr6+v7+/v7//////////6mpqakAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAFBQUF////////////////////////////
		////////////////////////////////////////////////////t7e3txQU
		FBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWVlZW6+vr6///////////////
		////////////////////////////////////////////+vr6+vDw8PD/////
		/////9jY2NgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFBQUF////////////
		//////////////////////////////////////////n5+fn/////////////
		/////////////9HR0dEGBgYGAAAAAAAAAAAAAAAAAAAAAF1dXV3/////////
		////////////////////////////////////////////////////////////
		+vr6+sbGxsb///////////////9fX19fAAAAAAAAAAAAAAAAAAAAAAAAAAAF
		BQUF////////////////////////////////////////////////0tLS0gkJ
		CQnn5+fn//////////////////////////90dHR0AAAAAAAAAAAAAAAAEhIS
		EvHx8fH/////////////////////////////////////////////////////
		////////////////+vr6+n5+fn7////////////////+/v7+qKioqGhoaGhZ
		WVlZWVlZWVlZWVldXV1d////////////////////////////////////////
		////////lZWVlQAAAACysrKy///////////////////////////Z2dnZAAAA
		AAAAAAAAAAAAb29vb///////////////////////////////////////////
		////////////////////////////////+vr6+hUVFRXu7u7u////////////
		////////////////////////////////////////////////////////////
		////////////////////////W1tbWwAAAAB4eHh4////////////////////
		////////////JSUlJQAAAAAAAAAAvb29vf//////////////////////////
		////////////////////////////////////////////////+vr6+gAAAABF
		RUVF8/Pz8///////////////////////////////////////////////////
		///////////////////////////////////Nzc3NCgoKCgAAAAAWFhYW29vb
		2///////////////////////////XFxcXAAAAAAGBgYG9/f39///////////
		////////////////////////////////////////////////////////////
		////+vr6+gAAAAAAAAAAJycnJ6WlpaX19fX1////////////////////////
		//////////////////////////////////+9vb29c3Nzczo6OjoBAQEBAAAA
		AAAAAAAAAAAAAwMDA0BAQEB3d3d3x8fHx///////////ioqKigAAAAA0NDQ0
		////////////////////////////////////////////////////////////
		////////////////////+vr6+gAAAAAAAAAAAAAAAAAAAAAEBAQELi4uLkND
		Q0NNTU1NTU1NTU1NTU1RUVFR//////////////////////////9cXFxcBQUF
		BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYGb29vb///////////
		srKysgAAAABnZ2dn////////////////////////////////////////////
		////////////////////////////////////+vr6+gAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFBQUF////////////////////
		////////////+/v7+83Nzc1nZ2dnAAAAAAAAAAABAQEBdXV1ddHR0dH8/Pz8
		////////////////9vb29l1dXV3R0dHR////////////////////////////
		////////////////////////////////////////////////////+vr6+gAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFBQUF////
		////////////////////////////////////////////OTk5OQAAAABUVFRU
		////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////
		////////+vr6+gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAEBAQE////////////////////////////////////////////////
		gICAgAAAAACcnJyc////////////////////////////////////////////
		////////////////////////////////////////////////////////////
		////////////////////////+fn5+QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAA+Pj4+P//////////////////////////
		////////////////srKysgAAAADLy8vL////////////////////////////
		////////////////////////////////////////////////////////////
		////////////////////////////////////////7e3t7QAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4ODg4P//////////
		////////////////////////////////+Pj4+JSUlJT9/f39////////////
		////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////1NTU
		1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		p6enp///////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////
		////////////nJycnAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAARkZGRv//////////////////////////////////////
		////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////
		////////////////////////////Ojo6OgAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKqqqqr/////////////////
		////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////
		//////////////////////////////////////+fn5+fAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICAib
		m5ub/v7+/v//////////////////////////////////////////////////
		////////////////////////////////////////////////////////////
		/////////////////////////////////////////////f39/ZKSkpIGBgYG
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAJycnJ3t7e3uvr6+vw8PDw83Nzc3Ozs7Ozs7Ozs7O
		zs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O
		zs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Nzc3Nw8PDw62tra15eXl5
		IyMjIwAAAAAAAAAAAAAAAAAWAQAAAwAAAAEAMAAAAQEAAwAAAAEAMAAAAQIA
		AwAAAAQAACVkAQMAAwAAAAEAAQAAAQYAAwAAAAEAAgAAAQoAAwAAAAEAAQAA
		AREABAAAAAEAAABGARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
		MAAAARcABAAAAAEAACQAARoABQAAAAEAACVUARsABQAAAAEAACVcARwAAwAA
		AAEAAQAAASgAAwAAAAEAAgAAATEAAgAAABUAACV0AVIAAwAAAAEAAQAAAVMA
		AwAAAAQAACVsArwAAQAAAd4AACW2g7sABwAAACwAACWKh2kABAAAAAEAAAAI
		h3MABwAADEgAACeUAAAAAAAAAJAAAAABAAAAkAAAAAEACAAIAAgACAABAAEA
		AQABUGl4ZWxtYXRvciBQcm8gMy4zLjIAABwBWgADGyVHHAIAAAIAAhwCPgAI
		MjAyMjAzMjAcAj8ACzE1MTYzMCswMTAwPHg6eG1wbWV0YSB4bWxuczp4PSJh
		ZG9iZTpuczptZXRhLyIgeDp4bXB0az0iWE1QIENvcmUgNi4wLjAiPgogICA8
		cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIv
		MjItcmRmLXN5bnRheC1ucyMiPgogICAgICA8cmRmOkRlc2NyaXB0aW9uIHJk
		ZjphYm91dD0iIgogICAgICAgICAgICB4bWxuczp4bXA9Imh0dHA6Ly9ucy5h
		ZG9iZS5jb20veGFwLzEuMC8iPgogICAgICAgICA8eG1wOkNyZWF0ZURhdGU+
		MjAyMi0wMy0yMFQxNToxNjozMCswMTowMDwveG1wOkNyZWF0ZURhdGU+CiAg
		ICAgICAgIDx4bXA6TWV0YWRhdGFEYXRlPjIwMjMtMDQtMjZUMDM6MDQ6MzIr
		MDI6MDA8L3htcDpNZXRhZGF0YURhdGU+CiAgICAgICAgIDx4bXA6Q3JlYXRv
		clRvb2w+UGl4ZWxtYXRvciBQcm8gMy4zLjI8L3htcDpDcmVhdG9yVG9vbD4K
		ICAgICAgPC9yZGY6RGVzY3JpcHRpb24+CiAgIDwvcmRmOlJERj4KPC94Onht
		cG1ldGE+CgAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFj
		c3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAg
		IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQA
		AAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRt
		bmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAA
		JGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8
		AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0
		IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAA
		ABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYt
		Mi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAA
		AAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZ
		WiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cu
		aWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MA
		AAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNl
		IC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0Ig
		Y29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNj
		AAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5
		NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9u
		IGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmll
		dwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAATAlW
		AFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJz
		aWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
		ADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
		pACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
		AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
		uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
		AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
		cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
		BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
		5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
		B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
		JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
		CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
		QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
		D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
		RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
		FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
		QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
		G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
		Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
		IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
		SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
		K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
		bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
		NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
		sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
		QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
		IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
		THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
		x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
		WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
		qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
		aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
		0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
		eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
		R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
		iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
		EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
		m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
		OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
		r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
		wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
		xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
		uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
		24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
		H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
		86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
		/w==
		</data>
		<key>customImageFileExtension</key>
		<string>tiff</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
