<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>521.1</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Esegui script shell</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>
					#!/bin/bash
					for file in "$@"; do
							name="${file%.*}"
							iconset="$name.iconset"
							mkdir -p "$iconset"

							for res in 512 256 128 32 16; do
									x2=$((res * 2))
									sips -z $x2  $x2  "$file" --out "$iconset/icon_${res}x${res}@2x.png"
									sips -z $res $res "$file" --out "$iconset/icon_${res}x${res}.png"
							done

							iconutil -c icns "$iconset"
							rm -rf "$iconset"
					done
					</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>631CA9F9-B94B-4701-88B2-5AA51CD576B9</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Comando</string>
					<string>Esegui</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>40493CE6-B968-4AC3-A346-FA277982AEEB</string>
				<key>UUID</key>
				<string>A33A3E91-9EAE-4D67-9B39-FB16BE8F1F57</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>526.250000:620.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>backgroundColorName</key>
		<string>blackColor</string>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAD+ElEQVRogc2a
		S6hWVRiGn+90NJWokOw2iAaFh8CkklSKILqYdBlJEGo1qQZNFRw0bVAURJeJ
		RVbQxQKLGhiFJkhesiIjoygpgrS0QkmPei4+DfY+tc/2/8/Za+//0jtZ/16X
		93u/vdflW2v9QQHqRcA9wCLgAmAOEHQeAsPAIWAP8H5E/FGfTc9SH1dP2h8M
		q4+p9V6Wur5Pwst4OlV7qDcC21uUjQLHyT53pxHAOcBgi7JrIuKrykzqa6W3
		8I16kzrQKbVt7A6qt6o/luy/kEq0v9D4lHpZlzS3sz+kjhU0VH/7OcGJQuMt
		XdI5nYbdBQ2HU9oOALMKzwc6K60yinbPTWlY7uenm2uphdp2uzpQe4FW01gS
		1IuBeWSrdl3MLfweUBeXyo8DhyPi91YCini1ijX1UvUZ9ddKy1Pn8Iv6hDqv
		tgPqEvVwj4WXcUBdCIljQD0f2EQW6PUTlwDvqbNTB/HDeeP/Ay4HHkx14M4u
		CGmCu1IdWNAVGfWxoLIDZrH6eR0yfAJYBextyDM35QsM0rmFb3NEvA681JBn
		Zr9W4i/z9NumRP1y4LM8bdqF+uLAKLATICL+BL5rQtYPB7ZGxLHC87tNyPrh
		QHnLuB44VZes1w68GREfFDMi4mdgbV3CXjkwCjwJ3N+qMCKeA+4DzgyXp0Hj
		/UAbnAZ+IpsuPwE2tYzlC4iIt9RNwHJgGbAYuIrJW94zUQpT24bT6owKYe64
		eos6tdGKUAfUK9R9beyNdKMLzaDZ7qyIgZyv7ZFjp7vQALAZQD0C7AM+JetC
		u6drrM4mO1xeBlwPzJ9Wo3q68Ek2TlGvSheaCpvVthsh9V7Td3ojqEcKGW1X
		xUQHTrXJ36vObMG9OlH4JAd2lDIfaOjA1+ps9WCb8jUl3rnq0VrydWQQ+BBY
		WuDcoC4HtgFHC/lVx8v2iDih7gHublH+EPBU4Xk1iadxk6DOU/+q+QZaYWXO
		u26KOlcW7G9pYGtkguQ29e8GRBP4Qp2Tc16o/tCm3qq8zkwnHy6nIlsHIuJj
		snuxN8jurlKwFVgD3AAsiojhnPMQMATcDKwDdhXaXF1IGy16//briPgeWKkO
		ki3h5ePCQbIzoTI2ABsjYrRcEBHjwDZ1B3ASWJIXDeXpdU3EJ8GpZ6HRvPs8
		Uqgf6lqzqXOsVH/YbOrc26D76MQY6IADRSzN669oKK4KkmKhqpd9y/L0jgTu
		uqh+kRcRY1TbOV2bpwtrSUrDsdRo9LcKdW5Xn+c/R7qJg6kO7KxQ52zgUXqz
		29uVamRDV2TUx8tJDkTER8A7XRKTilciYkdyK3WW+qKT9xG9xLj6rHlYXvuv
		NOp8YAW9/WvO58DbEbF/ovAfxoNo0J5vN7cAAAAASUVORK5CYII=
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
